<!DOCTYPE html>
<html>
	<head>
		<title>Hollywood</title>

		<style type="text/css">
			/* Glass TTY is released into public domain. See /static/fonts/UNLICENSE for the license. */
			@font-face {
				font-family: "Glass TTY";
				src: url("/static/fonts/Glass_TTY_VT220.ttf") format("truetype");
			}

			pre {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;

				margin: 0;
				padding: 60px 40px;
				font-family: "Glass TTY";
				font-size: 30px;

				background-color: #001828;
				color: #f0f8ff;
				text-shadow: 0 0 3px #80c0ff, 0 0 10px #0088ff, 0 0 20px #0088ff, 0 0 30px #0088ff;
			}

			.cover {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;

				background-image: linear-gradient(to bottom, transparent 0%, #ffffff10 100%);
				background-size: 1px 4px;
			}
		</style>
	</head>
	<body>
		<pre class="main-text"></pre>

		<div class="cover"></div>

		<script type="text/javascript">
			function sleep(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			function current() {
				return document.querySelector(".main-text").textContent;
			}

			function render(text) {
				document.querySelector(".main-text").textContent = text;
			}

			let currentInput = "";
			let inputCallback = null;

			document.addEventListener("keydown", e => {
				if(e.key === "Backspace") {
					if(inputCallback) {
						if(currentInput !== "") {
							currentInput = currentInput.slice(0, -1);
							render(current().slice(0, -1));
						}
					} else {
						currentInput = currentInput.slice(0, -1);
						render(current() + "^H");
					}
				} else if(e.key === "Enter") {
					if(inputCallback) {
						inputCallback();
					}
				} else if(e.key.length === 1) {
					currentInput += e.key;
					render(current() + e.key);
				}
			});

			async function type(text) {
				const prefix = current();
				for(let i = 1; i <= text.length; i++) {
					render(current() + text[i - 1]);
					if(text[i - 1].trim() !== "") {
						await sleep(50);
					}
				}
			}

			function changeLine(text) {
				console.log(text);
				render(current().split("\n").slice(0, -1).join("\n") + "\n" + text);
			}

			async function input() {
				render(current() + currentInput);
				await new Promise(resolve => inputCallback = resolve);
				const result = currentInput;
				currentInput = "";
				inputCallback = null;
				return result;
			}

			type(`DIALING`);

			const ws = new WebSocket(`${location.protocol.replace("http", "ws")}//${location.host}${location.pathname}ws`);

			let messageQueue = [];
			let busy = false;
			ws.addEventListener("message", async e => {
				if(busy) {
					messageQueue.push(e.data);
				} else {
					busy = true;
					await eval(`(async () => { ${e.data} })`)();
					while(messageQueue.length !== 0) {
						await eval(`(async () => { ${messageQueue.shift()} })`)();
					}
					busy = false;
				}
			});
		</script>
	</body>
</html>
