server {
    listen unix:/tmp/app.sock;

    root /var/www/html;
    index index.php index.html;

    location ~ ^/[a-z0-9]+(|/.*)$ {
        try_files "" /_/$1$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
